# General Setting
PORT=8080
ENVIRONMENT=DEVELOPMENT
DEBUG=true

# DB Connection
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=

# Sessions and Authorization
JWT_SECRET=

# Real Time Configuration
SOCKET_ENABLED=false

# Mailing Setup
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# currently supported :
# enterprise & web application
APPLICATION_TYPE=enterprise