# General Setting
PORT=8080
ENVIRONMENT=DEVELOPMENT
DEBUG=true
GO111MODULE=on

# DB Connection
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Sessions and Authorization
JWT_SECRET=

# Real Time Configuration
SOCKET_ENABLED=false

# Mailing Setup
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@incit.org
MAIL_PASSWORD=f05AHx9kFEsL
MAIL_FROM=noreply@incit.org